<!DOCTYPE html5>
<html>
  <head>
    <title>Tutorial Page</title>
  </head>
  <body>
    <h1>Tutorial test page</h1>
    <p>If you see this page then everything works correctly!</p>
  </body>
</html>

